<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson2</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<!--Part 1-->
    <div class="widgets">
        <div class="container">
            <div class="widgets__header">Widgets</div>
            <div class="widgets__main">
                <div class="widgets__item">Big Widgets</div>
                <div class="widgets__item">Bigger Widgets</div>
                <div class="widgets__item">Hude Widgets</div>
            </div>
            <div class="widgets__bottom">Contact</div>
        </div>
    </div>

<!--Part 2-->
    <div class="cards">
        <div class="container">
            <div class="cards__wrapper">
                <div class="cards__card">
                    <h2>Responsive Design</h2>
                    <p>Flat bootstrap responsive our services
                        box free download. Download and use it.
                    </p>
                    <div class="cards__button"><a href="#">Learn more</a></div>
                </div>
                <div class="cards__card">
                    <h2>User Interface Design</h2>
                    <p>Flat bootstrap responsive our services
                        box free download. Download and use it.
                    </p>
                    <div class="cards__button"><a href="#">Learn more</a></div>
                </div>
                <div class="cards__card">
                    <h2>Web Development</h2>
                    <p>Flat bootstrap responsive our services
                        box free download. Download and use it.
                    </p>
                    <div class="cards__button"><a href="#">Learn more</a></div>
                </div>
            </div>
        </div>
    </div>

<!--Part 3-->
    <div class="ui__wrapper">
        <div class="container">
            <div class="ui__items">
                <div class="ui__item">
                    <div class="item__icon"><img src="images/quotes.png" alt="icon"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae iure libero, quo soluta temporibus voluptatem.</p>
                    <div class="item__image"><img src="images/smith.jpg" alt="image"></div>
                    <div class="item__title">Will Smith</div>
                </div>
                <div class="ui__item">
                    <div class="item__icon"><img src="images/quotes.png" alt="icon"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae iure libero, quo soluta temporibus voluptatem.</p>
                    <div class="item__image"><img src="images/perry.jpg" alt="image"></div>
                    <div class="item__title">Katy Perry</div>
                </div>
                <div class="ui__item">
                    <div class="item__icon"><img src="images/quotes.png" alt="icon"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae iure libero, quo soluta temporibus voluptatem.</p>
                    <div class="item__image"><img src="images/adams.jpg" alt="image"></div>
                    <div class="item__title">John Adams</div>
                </div>
            </div>
            <div class="ui__title">responsive <span>testimonials</span> card</div>
            <div class="ui__subtitle">ui design using <span>html</span> & <span>css</span> only</div>
        </div>
    </div>

<!--Part 4-->
<div class="blue__wrapper">
    <div class="container">
        <div class="blue__components">
            <div class="blue__component">
                <div class="blue__icon"><img src="images/code.png" alt="icon"></div>
                <div class="blue__right">
                    <div class="blue__title">Web Designing</div>
                    <div class="blue__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi laborum,
                        odit porro ratione saepe vel...</div>
                </div>
            </div>
            <div class="blue__component">
                <div class="blue__icon"><img src="images/code.png" alt="icon"></div>
                <div class="blue__right">
                    <div class="blue__title">Web Development</div>
                    <div class="blue__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi laborum,
                        odit porro ratione saepe vel...
                    </div>
                </div>
            </div>
            <div class="blue__component">
                <div class="blue__icon"><img src="images/code.png" alt="icon"></div>
                <div class="blue__right">
                    <div class="blue__title">Conversion Services</div>
                    <div class="blue__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi laborum,
                        odit porro ratione saepe vel...
                    </div>
                </div>
            </div>
            <div class="blue__component">
                <div class="blue__icon"><img src="images/code.png" alt="icon"></div>
                <div class="blue__right">
                    <div class="blue__title">Wordpress Development</div>
                    <div class="blue__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi laborum,
                        odit porro ratione saepe vel...
                    </div>
                </div>
            </div>
            <div class="blue__component">
                <div class="blue__icon"><img src="images/code.png" alt="icon"></div>
                <div class="blue__right">
                    <div class="blue__title">Logo & Identity Designs</div>
                    <div class="blue__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi laborum,
                        odit porro ratione saepe vel...
                    </div>
                </div>
            </div>
            <div class="blue__component">
                <div class="blue__icon"><img src="images/code.png" alt="icon"></div>
                <div class="blue__right">
                    <div class="blue__title">Social Media & Ads Designs</div>
                    <div class="blue__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi laborum,
                        odit porro ratione saepe vel...
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>